PavilionsAPP/View/SignInPage.xaml

<UserControl x:Class="PavilionsAPP.View.SignInPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PavilionsAPP.View"
             xmlns:logic="clr-namespace:PavilionsAPP.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <TextBlock Text="ВХОД"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="30" Foreground="Gray"
                   TextAlignment="Center"
                   Margin="0,0,0,250" FontWeight="Bold"
                   />

        <Grid Height="200" Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Логин:" FontSize="20" Margin="15,0"
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       />
            <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding Path=Login, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                     ToolTip="{Binding Path=ErrorCollection[Login]}"
                     FontSize="20" Margin="15,0"
                     VerticalAlignment="Center"
                     />


            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Пароль:" FontSize="20" Margin="15,0"
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       />
            <PasswordBox Grid.Row="1" Grid.Column="1"
                     logic:PasswordBoxAssistant.BindPassword="True"
                     logic:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, 
                                                                        ValidatesOnDataErrors=True,
                                                                        UpdateSourceTrigger=PropertyChanged}" 
                     ToolTip="{Binding Path=ErrorCollection[Password]}"                
                     FontSize="20" Margin="15,0"
                     VerticalAlignment="Center"
                     />

            <Label Grid.Row="2" Grid.Column="0"
                   Content="{Binding Path=Kapcha}" 
                   Visibility="{Binding Path=IsVisible}"
                   Width="105" Height="35"
                   FontSize="20" Margin="15,0"
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Foreground="#FF909090" FontFamily="Jokerman"
                   >
                <Label.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF313131" Offset="1"/>
                        <GradientStop Color="#FF626262"/>
                        <GradientStop Color="#FF404040" Offset="0.506"/>
                    </RadialGradientBrush>
                </Label.Background>
            </Label>
            <TextBox Grid.Row="2" Grid.Column="1"
                     Text="{Binding Path=InpKapcha, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                     ToolTip="{Binding Path=ErrorCollection[InpKapcha]}"  
                                        Visibility="{Binding Path=IsVisible}"

                     FontSize="25" Margin="15,0"
                     VerticalAlignment="Center" HorizontalAlignment="Left" 
                     Width="100"
                     />

            <Button  Grid.Row="2" Grid.Column="1"
                     Height="38" Padding="5,0"
                     VerticalAlignment="Center" HorizontalAlignment="Left"
                     Margin="120,0,0,0"
                     Content="Обновить"
                     Command="{Binding UpdateKapcha}"
                                        Visibility="{Binding Path=IsVisible}"

                     />

            <Button  Grid.Row="3" Grid.Column="0"
                     Height="38" Padding="5,0" Margin="5,0"
                     VerticalAlignment="Center" HorizontalAlignment="Right"
                     Content="Sign In" ToolTip="Войти"
                     Command="{Binding TrySignIn}"
                     IsEnabled="{Binding Path=IsEnableBtn}"
                     />

            <TextBlock Grid.Row="3" Grid.Column="0"
                       Text="{Binding Path=ChancesNum}" FontSize="30"
                        VerticalAlignment="Center" HorizontalAlignment="Right"
                       Margin="0,0,70,0"
                       />

            <Button  Grid.Row="3" Grid.Column="1"
                     Height="38" Padding="5,0" Margin="5,0"
                     VerticalAlignment="Center" HorizontalAlignment="Left"
                     Content="Sign On" ToolTip="Зарегистрироваться"
                     Command="{Binding LoadSignOn}"
                     />


        </Grid>

        <TextBlock Text="{Binding Path=Error}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="14" Foreground="Red"
                   TextAlignment="Center"
                   Margin="0,250,0,0"
                   />
    </Grid>
</UserControl>
